# AISystemsFireFliesCRMAutomationTechAssessment

backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/: build.gradle  settings.gradle
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/plantuml/behavior/: uml_activity_diagram.puml  uml_behavioral_state_diagram.puml  uml_communication_diagram.puml  uml_interaction_overview.puml  uml_sequence_diagram.puml  uml_state_machine_diagram.puml  uml_timing_diagram.puml  uml_use_case.puml
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/plantuml/structure/: uml_class_diagram.puml  uml_component_diagram.puml  uml_composite_diagram.puml  uml_deployment_diagram.puml  uml_object_diagram.puml  uml_package_diagram.puml  uml_profile_diagram.puml
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/: Application.java  SwaggerUiController.java  Test.java  TestController.java
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/config/: SwaggerUiConfig.java  WebConfig.java
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/configuration/: AISystemsDataSourceConfig.java
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/controller/: ActionItemExtractorController.java  HubSpotTaskTestController.java  OpenAITestController.java
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/dto/: HubSpotDealDeletionReport.java  HubSpotDealDeletionStatus.java  HubSpotTaskCreationReport.java
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/runner/: HubSpotTaskServiceRunner.java
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/java/com/aisystems/firefliescrmautomation/service/: ActionItemExtractorService.java  HubSpotTaskService.java  (+1 more)
backend/AISystemsFireFliesCRMAutomationTechAssessmentBackend/src/main/resources/: application.properties
(+40 files in other folders)
