plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aisystems.firefliescrmautomation'
version = '0.0.1-SNAPSHOT'
description = 'Tech Assessment AI Systems FireFlies CRM Automation MCG'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo1.maven.org/maven2/' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'com.twilio.sdk', name: 'twilio', version: '10.9.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.vonage:client:7.7.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'net.ttddyy:datasource-proxy:1.7'          // datasource-proxy
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'software.amazon.awssdk:ses:2.20.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

	// Logging
	implementation 'org.slf4j:slf4j-api:2.0.7'

	// Ensure swagger-ui static assets are available via webjars
	implementation 'org.webjars:swagger-ui:4.18.2'
    runtimeOnly "com.mailgun:mailgun-java:1.0.8"
    // Unirest 1.x (legacy) used by some mcg_test examples
    implementation 'com.mashape.unirest:unirest-java:1.4.9'


    runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
