spring.application.name=com.aisystems.firefliescrmautomation

# AISystems Data Source
#___________________________________________________________________
spring.aisystems-datasource.url=${AISYSTEMS_DB_DATASOURCE_URL}
# Database credentials should be provided by system environment variables for security in deployed environments.
# Set the following environment variables in your OS / container / EC2 instance before starting the app:
#  - AISYSTEMS_DB_USERNAME : database username
#  - AISYSTEMS_DB_PASSWORD : database password
spring.aisystems-datasource.username=${AISYSTEMS_DB_USERNAME}
spring.aisystems-datasource.password=${AISYSTEMS_DB_PASSWORD}

#___________________________________________________________________
spring.aisystems-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.aisystems-datasource.hikari.connection-timeout=6000000
spring.aisystems-datasource.hikari.minimum-idle=20
spring.aisystems-datasource.hikari.maximum-pool-size=20
spring.aisystems-datasource.hikari.idle-timeout=1000000
spring.aisystems-datasource.hikari.max-lifetime=20000000
spring.aisystems-datasource.hikari.auto-commit=true
spring.aisystems-datasource.hikari.autoReconnect=true
spring.aisystems-datasource.hikari.pool-name=HikariPool-1

server.port=9090
